(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:RotaryEncoder_Switch"
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder_Switch"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder switch push button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*Switch*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_Switch_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 -2.794)
					(mid -3.0988 -0.0635)
					(end -0.381 2.667)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.429 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 -1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_Switch_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:Arduino_Nano_v2.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v2.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v2.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v2.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v2.x_1_1"
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:Arduino_UNO_R3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_UNO_R3"
				(at 5.08 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_UNO_R3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino UNO Microcontroller Module, release 3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*UNO*R3*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_UNO_R3_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_UNO_R3_1_1"
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -20.32 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "IOREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "SDA/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "SCL/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "SDA/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -20.32 180)
					(length 2.54)
					(name "SCL/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SSD1306_1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 18.288 20.32 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "7-Pin 128x64 SSD1306 OLED"
				(at 17.78 17.78 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SSD1306_1_0_1"
				(rectangle
					(start 0 16.51)
					(end 35.56 2.54)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SSD1306_1_1_1"
				(pin unspecified line
					(at 2.54 0 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 0 90)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 0 90)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 0 90)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 0 90)
					(length 2.54)
					(name "RES"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 27.94 0 90)
					(length 2.54)
					(name "DC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 33.02 0 90)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push_Dual"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_Push_Dual"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, symbol, four pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_Dual_0_1"
				(circle
					(center -2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.048) (xy 0 3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.032) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.016) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.508) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 3.81) (xy -2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_Push_Dual_1_1"
				(rectangle
					(start -3.175 5.715)
					(end 3.175 -4.445)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "LoRa-based morse-transceiver"
		(exclude_from_sim no)
		(at 201.676 189.738 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "27a9da3c-a840-45ce-8739-bd60f5597411")
	)
	(text "6/1/25"
		(exclude_from_sim no)
		(at 209.55 193.548 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e63dd05a-28c4-4d00-8ffb-7d59e48009b1")
	)
	(junction
		(at 162.56 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05eafcf2-7fa4-414a-81db-9d8784ec4954")
	)
	(junction
		(at 125.73 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0669db2d-c1ba-4acb-b9d8-e5ccf3c56a7d")
	)
	(junction
		(at 80.01 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1180ffba-757e-45c6-a3a0-e679a6999786")
	)
	(junction
		(at 160.02 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2dacf64b-5156-4ec7-8226-f5d61bc2b511")
	)
	(junction
		(at 162.56 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4bf6f110-bbe6-4bb3-99dc-ee7ac2882c98")
	)
	(junction
		(at 106.68 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "660e1bc0-d602-417f-be14-e68407e49c21")
	)
	(junction
		(at 77.47 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91bccca4-0cd2-482e-b5a9-a111545dafcd")
	)
	(junction
		(at 105.41 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93bbf80e-b8bc-412b-9998-415e3d30991b")
	)
	(junction
		(at 72.39 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "983661a9-f207-4e13-a318-b61a06b6c569")
	)
	(junction
		(at 125.73 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8d81e13-945d-40db-8b7e-afb6d6e253a5")
	)
	(junction
		(at 125.73 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cbce4c6b-1e03-493a-991e-47b6854a5084")
	)
	(junction
		(at 99.06 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce073132-aff6-44eb-aab0-4503fc49af56")
	)
	(junction
		(at 154.94 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0490f20-b6c2-450c-8216-9c10bb9bc719")
	)
	(junction
		(at 154.94 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2864b2e-b6ea-4aea-b702-c080f04e6d74")
	)
	(junction
		(at 162.56 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9cd5d80-6a8c-4f80-acdb-39748f9ed87c")
	)
	(junction
		(at 175.26 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df90c560-14c0-4b1a-9cdf-1b886c8dbec3")
	)
	(wire
		(pts
			(xy 162.56 118.11) (xy 176.53 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "077863ec-ca9c-443f-a88f-8302d1384064")
	)
	(wire
		(pts
			(xy 146.05 66.04) (xy 148.59 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a4426ed-cfa3-417e-b261-cca5adf87f01")
	)
	(wire
		(pts
			(xy 154.94 86.36) (xy 154.94 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "126cdb2c-c990-4e2b-aedb-97a493b95bc5")
	)
	(wire
		(pts
			(xy 160.02 85.09) (xy 147.32 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "139af423-49e3-464b-8231-c4f4bff574ce")
	)
	(wire
		(pts
			(xy 160.02 80.01) (xy 147.32 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "143b3fa6-26f2-48b1-9a11-195d92cdc54a")
	)
	(wire
		(pts
			(xy 125.73 85.09) (xy 125.73 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14999687-bf16-4621-9524-c8ec1de96e87")
	)
	(wire
		(pts
			(xy 154.94 86.36) (xy 160.02 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "170cd150-0e37-400e-823e-33d8b46564cb")
	)
	(wire
		(pts
			(xy 81.28 69.85) (xy 81.28 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17a6994c-aefa-440c-94a3-705b16661dda")
	)
	(wire
		(pts
			(xy 106.68 44.45) (xy 125.73 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18d4daba-be22-4c2d-97b1-5f2881267442")
	)
	(wire
		(pts
			(xy 162.56 76.2) (xy 166.37 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2307d1dc-5fb7-4082-9ea3-c8edc56eca14")
	)
	(wire
		(pts
			(xy 62.23 36.83) (xy 62.23 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23320718-38d3-4c36-8ca2-eba927913723")
	)
	(wire
		(pts
			(xy 156.21 66.04) (xy 176.53 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "253d4bd3-557b-4957-8e83-1d28a10dd2e8")
	)
	(wire
		(pts
			(xy 46.99 90.17) (xy 88.9 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2655e374-c9a7-4ea9-96e9-c826a268a4d4")
	)
	(wire
		(pts
			(xy 162.56 107.95) (xy 162.56 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b7e49cf-8851-4b3a-9490-2961b7984879")
	)
	(wire
		(pts
			(xy 160.02 85.09) (xy 160.02 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c917c3b-2ad0-44a8-809c-6f1fc65f2b7b")
	)
	(wire
		(pts
			(xy 125.73 80.01) (xy 125.73 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2da79bcb-a5d6-4a12-827d-5baf02c6d8be")
	)
	(wire
		(pts
			(xy 128.27 41.91) (xy 128.27 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f2954f1-bf62-459f-a7b3-f6651002f640")
	)
	(wire
		(pts
			(xy 77.47 110.49) (xy 99.06 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f289479-f6f7-4f6d-b364-1afe626929fc")
	)
	(wire
		(pts
			(xy 81.28 41.91) (xy 128.27 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40e05d2e-818e-4b8d-abd1-c6e8ca483df5")
	)
	(wire
		(pts
			(xy 154.94 99.06) (xy 154.94 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41cbe335-95b9-4699-98d6-04ff11ff9a13")
	)
	(wire
		(pts
			(xy 67.31 36.83) (xy 67.31 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4264e6c9-a721-4041-8dff-6f6a3f77f641")
	)
	(wire
		(pts
			(xy 88.9 64.77) (xy 86.36 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44d5b205-0160-42f5-932b-00dacfb49c3a")
	)
	(wire
		(pts
			(xy 82.55 104.14) (xy 162.56 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "490667be-0042-4aea-8cfd-6c3917dbabbf")
	)
	(wire
		(pts
			(xy 151.13 82.55) (xy 151.13 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "498bafad-9698-42e6-b06e-998290c3ac2e")
	)
	(wire
		(pts
			(xy 162.56 118.11) (xy 162.56 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ac772eb-5e1e-4d86-8d90-0a1c42ea6cd8")
	)
	(wire
		(pts
			(xy 125.73 50.8) (xy 125.73 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4afe8ea5-a395-4eae-962c-3ebe5b3b8232")
	)
	(wire
		(pts
			(xy 52.07 87.63) (xy 88.9 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b795fc0-fdf6-4074-9b8e-57908392db02")
	)
	(wire
		(pts
			(xy 176.53 66.04) (xy 176.53 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cbf296c-a0c4-448e-b5d5-1c30f7304df8")
	)
	(wire
		(pts
			(xy 128.27 66.04) (xy 135.89 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d00799e-cef6-4d1e-8855-62cd243d8b29")
	)
	(wire
		(pts
			(xy 33.02 105.41) (xy 33.02 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "569d1a6e-3b50-42ee-bbc0-75835c5841aa")
	)
	(wire
		(pts
			(xy 125.73 68.58) (xy 175.26 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "593bb7b1-9c7a-4b1e-98ab-73dcf9a5a2e5")
	)
	(wire
		(pts
			(xy 86.36 64.77) (xy 86.36 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59c8ad79-4778-4fa2-b742-ac05e484b074")
	)
	(wire
		(pts
			(xy 52.07 36.83) (xy 52.07 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bbb47e6-5ae5-48ce-a6fa-8b66ee34a53a")
	)
	(wire
		(pts
			(xy 27.94 44.45) (xy 72.39 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bc41f27-3f08-45ed-b708-d57023e4f17a")
	)
	(wire
		(pts
			(xy 148.59 50.8) (xy 125.73 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d902412-0c69-4605-8448-c5e948ca18b4")
	)
	(wire
		(pts
			(xy 154.94 115.57) (xy 154.94 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5db960c8-652e-4e06-a810-cd80f2779d08")
	)
	(wire
		(pts
			(xy 105.41 110.49) (xy 99.06 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5eb59c80-2497-4aa0-bd92-6a2d6436c00f")
	)
	(wire
		(pts
			(xy 132.08 85.09) (xy 125.73 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6474ecc6-f5a8-4786-b4ba-8bf8c75152cf")
	)
	(wire
		(pts
			(xy 147.32 82.55) (xy 151.13 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67895933-53f5-47b9-8d2e-094289d153a7")
	)
	(wire
		(pts
			(xy 148.59 60.96) (xy 148.59 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67c058ef-ec6c-4344-b444-b576dd96da75")
	)
	(wire
		(pts
			(xy 88.9 72.39) (xy 80.01 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69759a25-4642-444d-84f6-12f0f08b93e6")
	)
	(wire
		(pts
			(xy 80.01 72.39) (xy 80.01 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b0f5004-3470-42f2-a644-50461f872ff0")
	)
	(wire
		(pts
			(xy 160.02 76.2) (xy 160.02 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e383295-9665-41b7-a3bb-603eafbd090d")
	)
	(wire
		(pts
			(xy 88.9 67.31) (xy 82.55 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f726d0f-7a34-4c5d-873d-e4775a175b86")
	)
	(wire
		(pts
			(xy 62.23 82.55) (xy 88.9 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "716e502e-22dd-4326-9b08-e4d8a7dd948e")
	)
	(wire
		(pts
			(xy 166.37 86.36) (xy 160.02 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "752fd506-317a-46a3-b656-62f73ffce675")
	)
	(wire
		(pts
			(xy 88.9 69.85) (xy 81.28 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c536f4b-ebbc-459e-ae92-a812e271d556")
	)
	(wire
		(pts
			(xy 105.41 118.11) (xy 105.41 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c829b37-8814-4186-a698-59bdce8a152f")
	)
	(wire
		(pts
			(xy 46.99 36.83) (xy 46.99 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ca29719-0b16-4c8b-8d01-faf0216a45b3")
	)
	(wire
		(pts
			(xy 105.41 118.11) (xy 154.94 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f26f288-adee-4355-bc43-97b7370b932a")
	)
	(wire
		(pts
			(xy 72.39 36.83) (xy 72.39 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85c9132e-95ca-41be-9ba8-d9fb83612da1")
	)
	(wire
		(pts
			(xy 27.94 44.45) (xy 27.94 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87511942-78c3-4a6c-bf17-e91ebc82c4d6")
	)
	(wire
		(pts
			(xy 125.73 110.49) (xy 105.41 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a75ad75-a840-477e-b5d3-60d8f6b39477")
	)
	(wire
		(pts
			(xy 77.47 36.83) (xy 77.47 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91cc8ace-83e7-4fba-b52c-9bfaf930817e")
	)
	(wire
		(pts
			(xy 33.02 110.49) (xy 77.47 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9286c08d-63e6-429f-b088-c777bc4bb726")
	)
	(wire
		(pts
			(xy 162.56 76.2) (xy 160.02 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "964723bd-7785-4bd2-be12-eafa3012e4dd")
	)
	(wire
		(pts
			(xy 125.73 69.85) (xy 125.73 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b8a5085-ea05-4725-91dc-e76eb4268e88")
	)
	(wire
		(pts
			(xy 125.73 44.45) (xy 125.73 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c41ec0f-0730-493e-80b3-fb13902bff95")
	)
	(wire
		(pts
			(xy 106.68 44.45) (xy 106.68 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1fd4215-6f96-4313-aefd-d62a88e19fc3")
	)
	(wire
		(pts
			(xy 57.15 36.83) (xy 57.15 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a60558ca-03fc-4525-9ef2-08aac5d19dcb")
	)
	(wire
		(pts
			(xy 154.94 118.11) (xy 162.56 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0127a07-70ef-45a2-9dd9-3d48f16870fd")
	)
	(wire
		(pts
			(xy 99.06 110.49) (xy 99.06 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9377062-51a2-4ae6-8952-84fd939b672c")
	)
	(wire
		(pts
			(xy 162.56 99.06) (xy 162.56 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcdea42e-12af-41ca-9dba-418325e16fee")
	)
	(wire
		(pts
			(xy 162.56 76.2) (xy 162.56 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bce2553e-3545-47fc-a36d-0bc6b1d11f9e")
	)
	(wire
		(pts
			(xy 80.01 44.45) (xy 106.68 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb1b84b1-214d-4357-9b6d-210263b6746c")
	)
	(wire
		(pts
			(xy 67.31 85.09) (xy 88.9 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccecddea-4c6a-4388-88bb-bc0494cce658")
	)
	(wire
		(pts
			(xy 86.36 105.41) (xy 154.94 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd3198f0-d424-42ef-9682-4b960ff6e7a3")
	)
	(wire
		(pts
			(xy 175.26 76.2) (xy 173.99 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf2420c3-31d4-4ac3-bab8-9533e5e09165")
	)
	(wire
		(pts
			(xy 57.15 92.71) (xy 88.9 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0cef190-ed99-456f-a13f-8f271a861db3")
	)
	(wire
		(pts
			(xy 151.13 95.25) (xy 125.73 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1dc7299-bd27-4b25-aed6-c217f5b9b02d")
	)
	(wire
		(pts
			(xy 154.94 105.41) (xy 154.94 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6bec15a-ebab-422a-b1f5-acf4cef8b548")
	)
	(wire
		(pts
			(xy 175.26 86.36) (xy 175.26 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dee76b41-e2a1-4730-819f-7b2fd46d2e8b")
	)
	(wire
		(pts
			(xy 132.08 80.01) (xy 125.73 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dffffdb5-4601-41b3-8995-92af50a3263e")
	)
	(wire
		(pts
			(xy 173.99 86.36) (xy 175.26 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2370753-6fab-49eb-9cbe-8462adc6ba31")
	)
	(wire
		(pts
			(xy 82.55 67.31) (xy 82.55 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4e1c451-7e88-44cf-aa8f-a91b9a0371ce")
	)
	(wire
		(pts
			(xy 72.39 44.45) (xy 80.01 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee7e65d6-34bf-4534-9a93-c8b81e102ff3")
	)
	(wire
		(pts
			(xy 175.26 68.58) (xy 175.26 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc1e04ee-38d4-45ec-9ac7-c396dddf1dba")
	)
	(wire
		(pts
			(xy 146.05 60.96) (xy 148.59 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd1436e1-a5f0-4ee7-9654-87f2ef17c9c7")
	)
	(wire
		(pts
			(xy 125.73 95.25) (xy 125.73 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff023d85-80b1-4726-a9fa-9955962f650f")
	)
	(symbol
		(lib_id "MCU_Module:Arduino_UNO_R3")
		(at 264.16 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d91057a-b7d1-473c-a9f7-bbce8f021c6e")
		(property "Reference" "A2"
			(at 271.3833 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_UNO_R3"
			(at 271.3833 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_UNO_R3"
			(at 264.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno"
			(at 264.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino UNO Microcontroller Module, release 3"
			(at 264.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "ebc53252-392e-47fc-84b7-d113568bb56c")
		)
		(pin "2"
			(uuid "03f04096-6cb3-4c2e-878f-a9d5f92b2af8")
		)
		(pin "13"
			(uuid "0c4d2d77-ee6a-4473-8edb-93c71be524f2")
		)
		(pin "1"
			(uuid "9771e709-eaaa-48bc-8539-0c69cdbd046a")
		)
		(pin "7"
			(uuid "5822970f-04d4-450e-88fb-2aa56c365b1c")
		)
		(pin "25"
			(uuid "603ecee7-960b-4047-96dd-84aab920b69b")
		)
		(pin "27"
			(uuid "e62c3119-5e8d-4624-b5ab-3b5e2303b245")
		)
		(pin "32"
			(uuid "5fbd59c3-eb82-4291-a814-62c39bcb95e0")
		)
		(pin "18"
			(uuid "dcf3f42e-29c7-49ee-9137-ea1c1ea271ce")
		)
		(pin "28"
			(uuid "d2c9afb7-1415-4977-b555-9b4750e97425")
		)
		(pin "10"
			(uuid "94ead501-4204-4710-a956-0c5d9e50dd90")
		)
		(pin "23"
			(uuid "10add8f2-b987-42f5-927e-2b17e68a46f4")
		)
		(pin "31"
			(uuid "be91d645-2608-474f-9e8d-d5a7c0540710")
		)
		(pin "6"
			(uuid "1b31e197-729f-461c-ad81-843fc9f6a6f9")
		)
		(pin "24"
			(uuid "758cfbe7-3f5b-4328-97cc-a9d010001928")
		)
		(pin "4"
			(uuid "6543cab4-ecc0-4b96-84f6-487a5d44cfce")
		)
		(pin "17"
			(uuid "e2693cc7-3109-465d-a368-d3fd8bf4d2ba")
		)
		(pin "15"
			(uuid "4e7ca7a3-4896-459c-aa73-c4dcee50446e")
		)
		(pin "19"
			(uuid "dca4c87b-df6f-475d-881b-e1ad8273fd2d")
		)
		(pin "20"
			(uuid "627c6d9d-3449-4cde-892f-45084fcf6f2a")
		)
		(pin "22"
			(uuid "32662f24-e696-4a5f-8a6c-887051cf78aa")
		)
		(pin "8"
			(uuid "ef57454f-b7c7-4d7f-9244-42592d873334")
		)
		(pin "29"
			(uuid "6ec0bf50-c900-4c15-a308-181925607dfc")
		)
		(pin "3"
			(uuid "039e7f11-0a6f-42a1-b657-f652de532955")
		)
		(pin "30"
			(uuid "05b8a7db-f491-40e3-9e07-5a9e36ded476")
		)
		(pin "26"
			(uuid "bf9102c9-1713-4602-8c9c-a6af41474bbb")
		)
		(pin "21"
			(uuid "3848a3e9-518c-4822-b0e0-fc55e6050f7f")
		)
		(pin "5"
			(uuid "c394dc1e-9a5f-44cd-a542-ab3981827dcd")
		)
		(pin "9"
			(uuid "250f67e0-0e62-4a55-aa15-de4f492c45fa")
		)
		(pin "11"
			(uuid "98289f12-7053-4347-8da5-1c3bff5a8123")
		)
		(pin "12"
			(uuid "d64eafdc-4eac-4ada-acfd-81899d345997")
		)
		(pin "14"
			(uuid "c7ed80e7-1c1f-4eb1-8876-7b6ac38f2895")
		)
		(instances
			(project "morse_transceiver"
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "A2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch")
		(at 139.7 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "74a6b4bf-23fc-4bf0-ba6d-68ca74cd2d79")
		(property "Reference" "SW1"
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch"
			(at 139.7 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 86.614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 89.154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 139.7 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "357d10d3-f609-430d-81c8-95bddf2015d1")
		)
		(pin "S1"
			(uuid "0f4fa50e-6d76-45c8-90ca-b54eb4f848e5")
		)
		(pin "B"
			(uuid "39ce76c7-fdd7-4b3d-b09d-8b3124b00970")
		)
		(pin "C"
			(uuid "36ab3b44-8658-4497-8f2e-4406b23cd9f7")
		)
		(pin "S2"
			(uuid "ed5dfa88-4133-4e23-99ae-7e06b6699bf7")
		)
		(instances
			(project ""
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 170.18 76.2 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7bce5fe1-55cc-4c59-8ea7-fc605aff1abd")
		(property "Reference" "R2"
			(at 171.4501 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 168.9101 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 170.18 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 170.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "21898b4f-3c9d-48f5-8445-ff42e130767c")
		)
		(pin "1"
			(uuid "57262749-46e9-42b7-b2e9-de1945c478b1")
		)
		(instances
			(project "morse_transceiver"
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 162.56 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "853e7e6c-8881-4056-95b3-3214e8cfc30f")
		(property "Reference" "C1"
			(at 166.37 109.6009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 166.37 112.1409 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.5252 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 162.56 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81780601-f80e-45a0-a0f1-dbc5da0a271f")
		)
		(pin "2"
			(uuid "b96f2e8f-fa73-409c-920f-b3f395a34f20")
		)
		(instances
			(project ""
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 170.18 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8639e4e6-5703-4ef7-885a-373910c9210d")
		(property "Reference" "R3"
			(at 171.4501 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 168.9101 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 170.18 84.582 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 170.18 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ea2b091e-4686-4fc7-9939-9ce02ebe03cf")
		)
		(pin "1"
			(uuid "068b2b07-39b3-4a6c-9d64-8ffebc852884")
		)
		(instances
			(project "morse_transceiver"
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v2.x")
		(at 30.48 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88d251da-83fc-44af-8eaf-bd16bd2f5f55")
		(property "Reference" "A3"
			(at 35.1633 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_v2.x"
			(at 35.1633 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 30.48 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
			(at 30.48 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v2.x"
			(at 30.48 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "f12f8a81-e439-4ff6-998c-2bccc9434d14")
		)
		(pin "30"
			(uuid "dcdd2819-c4ad-48cd-a074-a0e53776dba1")
		)
		(pin "18"
			(uuid "ce30bd25-6cbc-41ee-a1a8-af8a45a78781")
		)
		(pin "2"
			(uuid "b15c000f-d5de-4e3a-870f-26bcb970ce8c")
		)
		(pin "16"
			(uuid "1147a1ea-4a7b-4753-861b-2531f3ab45c5")
		)
		(pin "7"
			(uuid "06a7a219-8ded-4ebf-ac47-504b87cdca35")
		)
		(pin "6"
			(uuid "93a7527f-97a9-4039-a108-27d7101d39f6")
		)
		(pin "10"
			(uuid "296b34e3-b285-405c-b582-b051ed3b9d9a")
		)
		(pin "9"
			(uuid "296ddb0c-648f-4de8-b993-9d9dcc599fbf")
		)
		(pin "11"
			(uuid "2af7d237-e5d1-450d-8cf9-97d948845a88")
		)
		(pin "4"
			(uuid "11ff40cb-f358-4990-802d-9dd80349dba0")
		)
		(pin "14"
			(uuid "2b67a7f8-0f59-474e-a1fd-b5ed5084ffd8")
		)
		(pin "1"
			(uuid "162a6b70-76c0-4dc1-8662-556d6b1cc770")
		)
		(pin "5"
			(uuid "1eafc4eb-68ab-405a-a224-aa0f56314c26")
		)
		(pin "13"
			(uuid "94cf38c3-8198-4b58-82bc-571eb6088d28")
		)
		(pin "15"
			(uuid "0127e264-ce16-49c1-8cb4-90876745af23")
		)
		(pin "17"
			(uuid "f3b69592-278c-4df4-a03b-fe32a08fab54")
		)
		(pin "29"
			(uuid "148925cc-c6f3-4838-88ee-ff9bbe403e3f")
		)
		(pin "27"
			(uuid "9b0a7ebf-3670-4c46-b762-c34812703810")
		)
		(pin "28"
			(uuid "241b525b-3794-4e93-8740-634ff483f15e")
		)
		(pin "12"
			(uuid "3736465e-ff9c-4820-8960-4d5e9deda394")
		)
		(pin "3"
			(uuid "9a8958ab-18e1-40bc-8dcb-ed338768d13f")
		)
		(pin "19"
			(uuid "2f4c2f17-d9d1-4e40-858c-819d7727341d")
		)
		(pin "21"
			(uuid "39559b87-4f0b-4ba8-b8d1-21da57124b41")
		)
		(pin "22"
			(uuid "e0f0fb9b-ad2d-4364-9373-6a9d6aa8799d")
		)
		(pin "24"
			(uuid "0777021f-5e76-4736-b281-80b80f7055e3")
		)
		(pin "25"
			(uuid "e4ff9adb-668f-42b9-8299-ef96bc6a8e02")
		)
		(pin "26"
			(uuid "5cccb03c-cb6e-4115-befd-f6b62608ccf9")
		)
		(pin "23"
			(uuid "f113aa4c-783d-4e56-a5bb-dc8dbcd58a7a")
		)
		(pin "20"
			(uuid "02ac68c0-bfac-4234-87f8-e5b588d4aa9f")
		)
		(instances
			(project ""
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "A3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_UNO_R3")
		(at 101.6 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8dfee9c8-1430-4dfc-9a85-bfb981edc5f0")
		(property "Reference" "A1"
			(at 108.8233 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_UNO_R3"
			(at 108.8233 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_UNO_R3"
			(at 101.6 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno"
			(at 101.6 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino UNO Microcontroller Module, release 3"
			(at 101.6 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "f68f1f99-219f-4778-b014-ca0c6bd2393e")
		)
		(pin "2"
			(uuid "ad365817-45e9-4e5f-bfab-bc379eed985b")
		)
		(pin "13"
			(uuid "22cb44e5-df72-4299-a23b-5ac3f70f0da0")
		)
		(pin "1"
			(uuid "9ef3e448-79f0-4e03-93e8-cd39aac6f8c0")
		)
		(pin "7"
			(uuid "2eda1d62-5bf1-4210-b9a3-d311bce0cd8a")
		)
		(pin "25"
			(uuid "87edeb0d-eeeb-41c9-a21b-37877caa164a")
		)
		(pin "27"
			(uuid "eb64e771-18ff-47cd-b9d9-103c79a71f07")
		)
		(pin "32"
			(uuid "c5fb1265-3ce0-4383-b880-fac0760df4a8")
		)
		(pin "18"
			(uuid "2ef27e1d-0061-4dbb-94fa-b7b6d3b0c7c2")
		)
		(pin "28"
			(uuid "b7fe0629-165c-4f2a-90ac-8aed1a3ab7fc")
		)
		(pin "10"
			(uuid "6e0683dd-da15-473f-8315-db056ccb0f1a")
		)
		(pin "23"
			(uuid "64d9f4ee-594f-467f-86ea-47894a409635")
		)
		(pin "31"
			(uuid "011fd8ab-532c-4b99-8892-0c905e738edd")
		)
		(pin "6"
			(uuid "7d6dc119-aa5d-4229-b9bd-724215576f37")
		)
		(pin "24"
			(uuid "ccc8ef80-1ab2-4412-9a84-ba6eb00aefdc")
		)
		(pin "4"
			(uuid "01fe8b1a-b12b-4743-9440-47055a5fee07")
		)
		(pin "17"
			(uuid "19dcb63e-943b-424c-a915-ddf30ce05f9d")
		)
		(pin "15"
			(uuid "725ca962-2738-4776-9f0c-90bf375bc64c")
		)
		(pin "19"
			(uuid "023c5a38-38e0-4bed-886c-60e00526ab00")
		)
		(pin "20"
			(uuid "14fc1642-8db3-4209-970f-79bfc53e7e8c")
		)
		(pin "22"
			(uuid "820eb84c-33e7-44c8-87ee-562b4c9715d1")
		)
		(pin "8"
			(uuid "d1ebf3e1-4665-4369-92e1-18031cda3951")
		)
		(pin "29"
			(uuid "f5a797e9-645f-4b9b-81bd-0b88f5697788")
		)
		(pin "3"
			(uuid "afc204dc-a07a-4454-ac55-1e1b334bce15")
		)
		(pin "30"
			(uuid "80f81e59-f851-4113-9e1d-397d8b4cd38e")
		)
		(pin "26"
			(uuid "67ec9942-3028-4105-9d94-e647283f6a98")
		)
		(pin "21"
			(uuid "54e9d59f-2fe5-48d7-8cd9-40285037a986")
		)
		(pin "5"
			(uuid "8ace0a3f-ca11-46db-a185-f64766436e81")
		)
		(pin "9"
			(uuid "ff465c2b-1712-4dfb-95d5-b5455165403b")
		)
		(pin "11"
			(uuid "79544c51-f321-406d-9910-5eafbc13984c")
		)
		(pin "12"
			(uuid "9abddd13-e6dd-4bf8-a8cd-392efdc8272c")
		)
		(pin "14"
			(uuid "68f646a4-5fb8-4d48-b2fd-a5b03bca2400")
		)
		(instances
			(project ""
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "SSD1306_1")
		(lib_id "SSD1306_OLED-0.91-128x32:SSD1306")
		(at 80.01 36.83 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9425ecd4-3706-48b4-be03-ce1717137cc2")
		(property "Reference" "U2"
			(at 64.262 16.764 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "7-Pin 128x64 SSD1306 OLED"
			(at 79.756 19.304 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 80.01 36.83 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 36.83 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "6fff2204-5fbc-43f5-a38e-2d1cca4d1325")
		)
		(pin "3"
			(uuid "1247d171-4394-4108-bc9d-450c500a3d62")
		)
		(pin "6"
			(uuid "9b11dce5-d364-48c6-88c7-98de8875b3d1")
		)
		(pin "5"
			(uuid "2aba172f-f467-43b9-975e-897909b478a7")
		)
		(pin "1"
			(uuid "be67f0db-47f9-4f52-a6f5-1d5cce1de4d7")
		)
		(pin "7"
			(uuid "69a2fb7c-4d80-4aa6-90af-a660f98da711")
		)
		(pin "2"
			(uuid "b42b88f9-f1bd-4ecf-81a3-3e51847ef5c8")
		)
		(instances
			(project ""
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 125.73 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5d17a38-7aeb-492f-99b9-0e7e2cb33bfb")
		(property "Reference" "R1"
			(at 128.27 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 128.27 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 123.952 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 125.73 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eef1f9cf-7b48-4255-b19f-1b086784f6d5")
		)
		(pin "1"
			(uuid "aaf9fe36-d2c2-49a5-90d3-6c1f12ba5c62")
		)
		(instances
			(project ""
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c00eef43-8ab5-466c-9f5c-144ba7284123")
		(property "Reference" "R6"
			(at 152.4 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 152.4 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 67.818 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 152.4 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "18cd7024-3356-4af2-aa92-c2a5a3d19322")
		)
		(pin "1"
			(uuid "7795c352-5c39-4e5d-a71b-dc5086589791")
		)
		(instances
			(project "morse_transceiver"
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_Dual")
		(at 140.97 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5e83438-f446-49bb-8b53-3a0e8dc0999c")
		(property "Reference" "SW3"
			(at 140.97 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_Dual"
			(at 140.97 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, symbol, four pins"
			(at 140.97 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2800630d-d55e-4ca6-ba03-7c73ab089340")
		)
		(pin "1"
			(uuid "5f801d63-7dcd-4244-ad52-9ca7c7fa5411")
		)
		(pin "4"
			(uuid "08e71fc3-ff54-4210-b399-abe14847bfa6")
		)
		(pin "2"
			(uuid "8d69510d-e20e-4c09-b593-1e062a1cc465")
		)
		(instances
			(project ""
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 154.94 111.76 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea680fce-434f-4c17-a67d-b363e6221b47")
		(property "Reference" "C2"
			(at 151.13 109.6009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 151.13 112.1409 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 153.9748 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 154.94 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "044de9fb-1c64-4650-8b2e-69aac8c3934e")
		)
		(pin "2"
			(uuid "85e0dd17-62b7-4038-9271-662156ec9d77")
		)
		(instances
			(project "morse_transceiver"
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 162.56 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef4cf9ba-72bf-49e1-8a08-0c1189718091")
		(property "Reference" "R4"
			(at 165.1 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 165.1 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 160.782 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 162.56 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f7be29d8-e7b7-40c9-abc3-bce745c63aff")
		)
		(pin "1"
			(uuid "816ff644-ee61-4713-b265-dafbc84e5852")
		)
		(instances
			(project "morse_transceiver"
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fc28eb09-a9b2-4568-b4e4-f134a38c73ce")
		(property "Reference" "R5"
			(at 157.48 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 157.48 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 153.162 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c4e7cbe6-07bc-4fd0-9452-542b1f4f5759")
		)
		(pin "1"
			(uuid "b26a863e-fac3-4a0e-87cc-1b6c78efab93")
		)
		(instances
			(project "morse_transceiver"
				(path "/d9ed7f40-b5b0-4ca2-b4df-8af59ec951c9"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
